<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/icons8-chef-cooking-80.png" type="icon/x-image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Recipe App</title>
    <link rel="stylesheet" href="/assets/css/styles.css ">
    <style>
        body {
            background-color: rgb(225, 210, 212);
        }
        .navbar-brand {
            font-family: 'Lobster', cursive;
        }
        h1 {
            font-family: 'Lobster', cursive;
            color: #443c3c;
            text-align: center;
            margin-top: 20px;
        }
        .chef-icon {
            display: block;
            margin: 20px auto;
            width: 100px;
            height: auto;
        }
        .search-box {
            max-width: 400px;
            margin: auto;
        }
        .search-box input {
            width: 100%;
            padding: 10px;
            border: 3px solid #514949;
            border-radius: 6px;
        }
        .content {
            margin-top: 40px;
        }
        h2 {
            color: #8b7e7e;
            margin-bottom: 20px;
        }
        .photo-item {
            text-align: center;
        }
        .photo-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .photo-caption {
            margin-top: 10px;
            font-weight: bold;
            color: #d63333;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: orangered; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .read-more:hover {
            background-color: #ff4c4c;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            object-position: center; 
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="text center">
        <img src="/assets/images/icons8-chef-cooking-80.png" alt="icon" class="chef-icon">
        <h1 style="color: darkslategray;">Recipe App</h1>
        </div>
    
    <div class="search-box">
        <input type="text" class="form-control" placeholder="search for recipes..." style="max-width: 400px; margin: auto;">

    </div>

    <h2>Recipe of the week</h2>
  
    <div class="row mt-4">
     <div class="col-md-3">
        <div class="card" style="width: 18rem;">
            <img src="/assets/images/cheesecake.jpg" class="card-image" alt="Strawberry cheese cake ">
            <div class="card-body">
              <h5 class="card-title">Strawberry cream cheese cake </h5>
              <a href="" class="btn btn-primary">Read more</a>
            </div>
          </div>
     </div>
   

    <div class="col-md-3">

      <div class="card" style="width: 18rem;">
        <img src="/assets/images/cheesecake.jpg" class="card-image" alt="Strawberry cheese cake ">
        <div class="card-body">
          <h5 class="card-title">Strawberry cream cheese cake </h5>
          <a href="" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>

    <div class="col-md-3">

      <div class="card" style="width: 18rem;">
        <img src="/assets/images/cheesecake.jpg" class="card-image" alt="Strawberry cheese cake ">
        <div class="card-body">
          <h5 class="card-title">Strawberry cream cheese cake </h5>
          <a href="" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>

    <div class="col-md-3">

      <div class="card" style="width: 18rem;">
        <img src="/assets/images/cheesecake.jpg" class="card-image" alt="Strawberry cheese cake ">
        <div class="card-body">
          <h5 class="card-title">Strawberry cream cheese cake </h5>
          <a href="" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>